<!DOCTYPE html>
<html>
<head>
  <title>Map dot viewer</title>
  <!-- Google Maps API -->
  <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript" src="lat-lons.js"></script>

  <script type="text/javascript" src="jquery/jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="jquery/jquery-ui-1.8.14.custom.min.js"></script>

  <link type="text/css" href="jquery/jquery-ui-1.8.14.custom.css" rel="stylesheet" />
  <style type="text/css">
  body {
    background-color: #F7F6F0;
  }
  #title {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 30px;  /* ??? */
    padding: 15px;
    font: 24px Georgia;
    background: #D8D0C6;  /* TODO(danvk): gradient */
    border-bottom: 1px solid black;
  }
  #stats {
    position: absolute;
    right: 10px;
    width: 200px;
    top: 70px;
    height: 50px;
    font: 20px Georgia;
  }
  #instructions {
    font: 20px Georgia;
    font-style: italic;
    color: #878683;
    position: absolute;
    top: 70px;
    height: 30px;
    text-align: center;
    left: 20px;
    right: 250px;
  }
  #slider {
    position: absolute;
    top: 100px;
    left: 20px;
    right: 250px;
    height: 10px;
  }
  #date_range {
    font: 20px Georgia;
    font-style: bold;
    color: #FA5E57;
    position: absolute;
    top: 120px;
    left: 10px;
    right: 250px;
    height: 20px;
    text-align: center;
  }
  #map {
    position: absolute;
    top: 150px;
    left: 10px;
    right: 230px;
    bottom: 10px;
  }
  #info {
    position: absolute;
    top: 150px;
    right: 10px;
    width: 200px;
    height: 100px;
  }
  #thumbnail {
  }
  #description {
  }
  </style>
  
  <script type="text/javascript">
    var markers = [];
    var marker_dates = [];
    var map;
    var start_date = new Date("1850/01/01");
    var end_date = new Date("2000/01/01");

    function el(id) {
      return document.getElementById(id);
    }

    function displayInfoForLatLon(lat_lon) {
      var recs = lat_lons[lat_lon];
      var ok_recs = [];
      for (var i = 0; i < recs.length; i++) {
        if (recs[i][0] >= start_date && recs[i][1] <= end_date) {
          ok_recs.push(recs[i]);
        }
      }

      var photo_id = ok_recs[0][2];
      el('thumbnail').src = '/blank.gif';  // clear it
      el('thumbnail').src = '/thumb/' + photo_id + '.jpg';
      // el('thumbnail').src = 'http://sf-viewer.appspot.com/thumb/' + photo_id + '.jpg';
      el('description').innerHTML = 'Loading...';
      getDescription(photo_id);
      // TODO(danvk): show information about other photos at this lat_lon.
    }

    function makeCallback(lat_lon) {
      return function(e) {
        displayInfoForLatLon(lat_lon);
      };
    }

    function getDescription(photo_id) {
      var req = new XMLHttpRequest();
      var caller = this;
      req.onreadystatechange = function () {
        if (req.readyState == 4) {
          if (req.status == 200 ||  // Normal http
              req.status == 0) {    // Chrome w/ --allow-file-access-from-files
            var info = eval('(' + req.responseText + ')');
            el("description").innerHTML =
              info.title + '<br/>' +
              info.date + '<br/>' +
              info.folder + '<br/><br/>' +
              '<a href="' + info.library_url + '">&rarr; Library</a>';
          }
        }
      };

      req.open("GET", '/info?id=' + photo_id, true);
      req.send(null);
    }

    function initialize_map() {
      var latlng = new google.maps.LatLng(37.77493, -122.419416);
      var opts = {
        zoom: 13,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        streetViewControl: true
      };
      map = new google.maps.Map(el("map"), opts);

      var total = 0;
      for (var lat_lon in lat_lons) {
        var ll = lat_lon.split(",");
        var recs = lat_lons[ll];
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(parseFloat(ll[0]), parseFloat(ll[1])),
          map: map,
          flat: true,
          visible: true,
          icon: 'dots/' + (recs.length > 100 ? 100 : recs.length) + '.png',
          title: lat_lon
        });
        markers.push(marker);
        // marker_dates.push([new Date(ll[2]), new Date(ll[3]), marker]);
        google.maps.event.addListener(marker, 'click', makeCallback(ll));
        // TODO(danvk): use timestamps?
        for (var i = 0; i < recs.length; i++) {
          recs[i][0] = new Date(recs[i][0]);
          recs[i][1] = new Date(recs[i][1]);
          total += 1;
        }
      }
      el("count").innerHTML = total;
    }

    function updateVisibleMarkers(date1, date2) {
      var total = 0;
      for (var i = 0; i < markers.length; i++) {
        var marker = markers[i];
        var ll = marker.getTitle();
        var vis = marker.getVisible();
        var icon = marker.getIcon();
        var count = 0;
        var recs = lat_lons[ll];
        for (var j = 0; j < recs.length; j++) {
          if (recs[j][0] >= date1 && recs[j][1] <= date2) count += 1;
        }
        if (count == 0) {
          if (vis) marker.setVisible(false);
        } else {
          total += count;
          if (!vis) marker.setVisible(true);
          var new_icon = 'dots/' + (count > 100 ? 100 : count) + '.png';
          if (icon != new_icon) marker.setIcon(new_icon);
        }
      }
      start_date = date1;
      end_date = date2;
      el("count").innerHTML = total;
    }
  </script>
</head>
<body onload="initialize_map()">
  <div id="title">San Francisco Historical Photographs, 1850&ndash;2000</div>
  <div id="instructions">
    Adjust the sliders to a period of interest.
  </div>
  <div id="slider"></div>
  <div id="date_range">1850 &ndash; 2000</div>
  <div id="stats">Showing <span id="count">__</span> photos.</div>

  <div id="map"></div>
  <div id="info">
    <img id="thumbnail" />
    <div id="description"></div>
  </div>

  <script type="text/javascript">
    $('#slider').slider({
      range: true,
      values: [1850, 2000],
      min: 1850,
      max: 2000,
      slide: function(event, ui) {
        el("date_range").innerHTML = ui.values[0] + ' &ndash; ' + ui.values[1];
        date1 = ui.values[0];
        date2 = ui.values[1];
        updateVisibleMarkers(new Date(date1 + "/01/01"), new Date(date2 + "/12/31"));
      },
      change: function(event, ui) {
      }
    });
  </script>
</body>
</html>
